{
  "redirects": [
    {
      "source": "/meet",
      "destination": "https://staywellforlife.hint.com/booking?appointment-type=appty-fc881b06ab392a22",
      "permanent": true
    },
    {
      "source": "/portal",
      "destination": "https://staywellforlife.hint.com/login/request",
      "permanent": true
    },
    {
      "source": "/eval",
      "destination": "https://staywellforlife.hint.com/booking?appointment-type=appty-8fca676f894d925d",
      "permanent": true
    },
    {
      "source": "/join",
      "destination": "https://staywellforlife.hint.com/signup/membership",
      "permanent": true
    },
    {
      "source": "/about.html",
      "destination": "/staywell-about.html",
      "permanent": true
    },
    {
      "source": "/faq.html",
      "destination": "/staywell-faq.html",
      "permanent": true
    },
    {
      "source": "/healthshare.html",
      "destination": "/staywell-healthshare.html",
      "permanent": true
    },
    {
      "source": "/gaht-membership.html",
      "destination": "/staywell-gaht.html",
      "permanent": true
    },
    {
      "source": "/dpc-services.html",
      "destination": "/staywell-dpc.html",
      "permanent": true
    },
    {
      "source": "/longevity-medicine.html",
      "destination": "/staywell-longevity.html",
      "permanent": true
    },
    {
      "source": "/medical-weight-loss.html",
      "destination": "/staywell-medical-weight-loss.html",
      "permanent": true
    },
    {
      "source": "/aesthetics.html",
      "destination": "/staywell-aesthetics.html",
      "permanent": true
    },
    {
      "source": "/privacy-policy.html",
      "destination": "/staywell-privacy-policy.html",
      "permanent": true
    },
    {
      "source": "/mens-hormone-optimization.html",
      "destination": "/staywell-hormone-optimization.html",
      "permanent": true
    },
    {
      "source": "/womens-hormone-optimization.html",
      "destination": "/staywell-hormone-optimization.html",
      "permanent": true
    },
    {
      "source": "/hormone-restoration.html",
      "destination": "/staywell-hormone-optimization.html",
      "permanent": true
    },
    {
      "source": "/functional-medicine.html",
      "destination": "/staywell-functional-medicine.html",
      "permanent": true
    },
    {
      "source": "/land-acknowledgement.html",
      "destination": "/staywell-about.html#land-acknowledgement",
      "permanent": true
    },
    {
      "source": "/employer-benefits.html",
      "destination": "/staywell-contact.html",
      "permanent": true
    },
    {
      "source": "/services.html",
      "destination": "/staywell-services.html",
      "permanent": true
    },
    {
      "source": "/specialty-testing.html",
      "destination": "/staywell-dpc.html",
      "permanent": true
    },
    {
      "source": "/focused-lab-evaluation.html",
      "destination": "/staywell-dpc.html",
      "permanent": true
    },
    {
      "source": "/promotions.html",
      "destination": "/index.html",
      "permanent": true
    },
    {
      "source": "/membership",
      "destination": "/staywell-memberships.html",
      "permanent": true
    }
  ]
}
